map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name onoshkomax.pp.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name onoshkomax.pp.ua;
    ssl_certificate /etc/nginx/ssl/live/onoshkomax.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/onoshkomax.pp.ua/privkey.pem;

    location / {
        root /dist;
        try_files $uri /index.html;
    }

    location /server {
            return 302 /server/;
    }

    location /server/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://django-server:8000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        client_max_body_size 50M;
    }

    location /socket {
        proxy_pass http://socket-server:5005/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
